# key-state-icon

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  KeyStateIcon.sln  LICENSE  README.md  THIRD-PARTY-LICENSES.md
.github/workflows/: build.yml
src/KeyStateIcon/: Icons.Designer.cs  Icons.resx  KeyStateIcon.csproj  KeyStates.cs  NotificationAreaIcon.cs  Program.cs
