<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>..\..\res\icons\all-on\all-on.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\res\icons\all-off\all-off.ico" Link="all-off.ico" />
    <Resource Include="..\..\res\icons\all-on\all-on.ico" Link="all-on.ico" />
    <Resource Include="..\..\res\icons\caps-num-on\caps-num-on.ico" Link="caps-num-on.ico" />
    <Resource Include="..\..\res\icons\caps-on\caps-on.ico" Link="caps-on.ico" />
    <Resource Include="..\..\res\icons\caps-scroll-on\caps-scroll-on.ico" Link="caps-scroll-on.ico" />
    <Resource Include="..\..\res\icons\num-on\num-on.ico" Link="num-on.ico" />
    <Resource Include="..\..\res\icons\num-scroll-on\num-scroll-on.ico" Link="num-scroll-on.ico" />
    <Resource Include="..\..\res\icons\scroll-on\scroll-on.ico" Link="scroll-on.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.0.131" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
