<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>..\..\res\icons\all-on\all-on.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Matthias Reiseder</Authors>
    <Product>KeyStateIcon</Product>
    <PackageId>KeyStateIcon</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A small Windows application to show Caps Lock, Num Lock and Scroll Lock states in the task bar.</Description>
    <Copyright>Copyright © Matthias Reiseder 2024</Copyright>
    <PackageLicenseUrl>https://github.com/reiseder/key-state-icon/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reiseder/key-state-icon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reiseder/key-state-icon</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/reiseder/key-state-icon/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\res\icons\all-off\all-off.ico" Link="all-off.ico" />
    <Resource Include="..\..\res\icons\all-on\all-on.ico" Link="all-on.ico" />
    <Resource Include="..\..\res\icons\caps-num-on\caps-num-on.ico" Link="caps-num-on.ico" />
    <Resource Include="..\..\res\icons\caps-on\caps-on.ico" Link="caps-on.ico" />
    <Resource Include="..\..\res\icons\caps-scroll-on\caps-scroll-on.ico" Link="caps-scroll-on.ico" />
    <Resource Include="..\..\res\icons\num-on\num-on.ico" Link="num-on.ico" />
    <Resource Include="..\..\res\icons\num-scroll-on\num-scroll-on.ico" Link="num-scroll-on.ico" />
    <Resource Include="..\..\res\icons\scroll-on\scroll-on.ico" Link="scroll-on.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.0.131" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
